<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img src="img/logotype-1.svg" width="50" height="50" alt="Логотип Седона">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main--nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">
              Фото и Видео
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a href="#">
              HTML Academy
            </a>
          </li>
        </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Седона</h1>
      <section class="main-photo">
        <div class="main-photo__wrapper">
        <img src="img/main-photo.jpg" width="100" height="100" alt="Седона. Вид на каньон">
        <img src="img/text-sedona.png" width="100" height="100" alt="Sedona">
        </div>
      </section>
      <!--Здесь будет форма-->
      <footer class="page-footer">
        <div>class="page-footer__wrapper"
         <div class="page-footer__social social">
         <b class="social__title">#VisitSedona</b>
         <ul class="social__list">
           <li class="social__item">
             <a class="social__link social__link--twitter" href="#">Мы в твиттер</a>
           </li>
           <li class="social__item">
             <a class="social__link social__link--facebook" href="#">Мы в фэйсбук</a>
           </li>
           <li class="social__item">
             <a class="social__link social__link--youtube" href="#">Мы в ютюб</a>
           </li>
         </ul>
         </div>
         <div class="page--footer__copyright copyright">
           <b class="copyright__text">Разработано</b>
           <a class="copyright__link" href="https://up.htmlacademy.ru/adaptive/20">HTML Academy</a>
         </div>
        </div>
       </footer>
     </body>
   </html>
